.clients {
  background-color: var(--primary-color);
  padding: 100px 0;
}
.clients_wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: space-between;
}
.client_left_content p {
  max-width: 544px;
  color: #fff;
  font-size: 36px;
  font-weight: 400;
  line-height: 40px;
  letter-spacing: 0.054px;
}
.client_right_content {
  border-radius: 8px;
  background: #fff;
  padding: 30px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  gap: 10px;
}
.client_image {
  width: fit-content;
  height: fit-content;
}
.client_image img {
  width: 100%;
  height: 100%;
  /* object-fit: cover; */
}

@media (orientation: portrait) {
  .clients {
    padding: 50px 0;
  }
  .clients_wrapper {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 30px;
  }
  .client_left_content p{
    font-size: 24px;
    line-height: 30px;
  }
  .client_right_content{
    grid-template-columns: repeat(2, 1fr);
    padding: 20px;
  }
}
